<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News App</title>
    <link 
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
        crossorigin="anonymous"
    >
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"
        >
    
    <style>
        .header5 {
            color: #000;
            text-decoration: none;
        }

        .header5:hover {
            color:blue;
        }
        
        .news-container .card-title {
            background: rgba(0, 0, 0, 0.7);
        }
        .progress {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: #fff;
            z-index: 1;
        }
        
        .news-container .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-auto-flow: dense;
        }
        
    </style>
</head>
<body>
    <nav class="navbar bg-info">
        <div class="container-fluid">
            <h1 class="mx-auto"><i class="bi bi-newspaper"></i></h1>
        </div>
    </nav>
    <div class="search-controller mt-3">
        <div class="container">
            <div class="row">
                <div class="col-sm-8 col-md-6 col-lg-5 mx-auto">
                    <div class="card">
                        <div class="card-body">
                            <h4 class="card-title">Search news</h4>
                            <form action="" name="form-search-news">
                                <label for="select-country" class="mb-2 text-muted mb-3">Choose your country</label>
                                
                                <select id="select-country"
                                        class="form-select"
                                        aria-label="Default select example">
                                    <option value="us">United States</option>
                                    <option value="ru">Russia</option>
                                    <option value="ua">Ukraine</option>
                                </select>

                                <select id="select-category"
                                        class="form-select mt-3"
                                        aria-label="Default select example">
                                    <option value="" selected>All categories</option>
                                    <option value="business">Business</option>
                                    <option value="entertainment">Entertainment</option>
                                    <option value="general">General</option>
                                    <option value="health">Health</option>
                                    <option value="science">Science</option>
                                    <option value="sports">Sports</option>
                                    <option value="technology">Technology</option>
                                </select>


                                <input class="form-control mt-3" type="text" name="search" id="search-news" placeholder="Search">
                                <br>
                                <button class="btn btn-info w-100" type="submit"><i class="bi bi-search"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="news-container mt-3">
        <div class="container">
            <div class="row"></div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="script.js"></script>
</body>
</html>